# hijklmn_fun

./: README.md
admin/: pom.xml
admin/src/main/java/fun/hijklmn/admin/: Application.java  ApplicationConf.java
admin/src/main/java/fun/hijklmn/admin/aop/: BaseAspectJ.java  DocumentAspeatJ.java  ImageAspeatJ.java  SoundAspeatJ.java  UploadAspeatJ.java  UserAspeatJ.java
admin/src/main/java/fun/hijklmn/admin/common/: ControllerHandler.java  ControllerProxy.java  ResponseUtils.java  ResultVO.java  WebConstants.java  WebGetter.java
admin/src/main/java/fun/hijklmn/admin/conf/: ConstantsConf.java  MySQLConf.java  MySQLProdConf.java
admin/src/main/java/fun/hijklmn/admin/controller/: BaseController.java  DocumentController.java  ExceptionHandler.java  ImageController.java  IndexController.java  SoundController.java  UploadController.java  UserController.java
admin/src/main/java/fun/hijklmn/admin/filter/: AuthFilter.java  EncodeFilter.java
admin/src/main/resources/: application-prod.properties  application.properties  jdbc-prod.properties  jdbc.properties
admin/src/main/resources/static/module/document/: detail.js
admin/src/main/resources/static/module/home/: home.js
admin/src/main/resources/static/module/sound/: detail.js
admin/src/main/resources/templates/: notAllow.html
admin/src/main/resources/templates/document/: detail.html  view.html
admin/src/main/resources/templates/home/: home.html
admin/src/main/resources/templates/image/: view.html
admin/src/main/resources/templates/sound/: view.html
back/src/main/java/fun/hijklmn/back/: Application.java  ApplicationConf.java
common/src/main/java/fun/hijklmn/common/constants/: RespEnum.java
common/src/main/java/fun/hijklmn/common/dto/: MediaDTO.java
common/src/main/java/fun/hijklmn/common/utils/: DirUtils.java  JSONUtils.java  StringUtils.java
common/src/main/java/fun/hijklmn/common/vo/: MediaVO.java
media/: pom.xml
media/src/main/java/fun/hijklmn/media/: Application.java  ApplicationConf.java
media/src/main/java/fun/hijklmn/media/aop/: MediaAspectJ.java
media/src/main/java/fun/hijklmn/media/common/: ControllerHandler.java  ControllerProxy.java  ResponseUtils.java
media/src/main/java/fun/hijklmn/media/conf/: MediaConf.java  MediaMvcConf.java
media/src/main/java/fun/hijklmn/media/controller/: ExceptionHandler.java  MediaController.java
media/src/main/resources/: application.properties
model/: pom.xml
model/src/main/java/fun/hijklmn/model/dto/: QueryRespDTO.java
model/src/main/java/fun/hijklmn/model/mapper/: DocumentMapper.java  MenuMapper.java  SoundMapper.java  SoundMapper.xml
model/src/main/java/fun/hijklmn/model/pojo/: Document.java  SysUser.java
model/src/main/java/fun/hijklmn/model/service/: IDocumentService.java  IImageService.java
model/src/main/java/fun/hijklmn/model/service/impl/: ImageServiceImpl.java  SysUserServiceImpl.java
pom/: pom.xml
pom/common/: pom.xml
pom/common/src/main/java/fun/hijklmn/common/constants/: MediaEnum.java
pom/common/src/main/java/fun/hijklmn/common/utils/: DateUtils.java  EncodeUtils.java  EncryptionUtils.java  FileUtils.java  IDGenerateUtils.java  RandomUtils.java
pom/model/src/main/java/fun/hijklmn/model/dto/: DocumentQueryDTO.java  ImageQueryDTO.java  QueryReqDTO.java  SoundQueryDTO.java
pom/model/src/main/java/fun/hijklmn/model/mapper/: CommonMapper.java  DocumentMapper.xml  ImageMapper.java  SysUserMapper.java
pom/model/src/main/java/fun/hijklmn/model/pojo/: Image.java  Menu.java  Sound.java
pom/model/src/main/java/fun/hijklmn/model/service/: IMenuService.java  ISoundService.java  ISysUserService.java
pom/model/src/main/java/fun/hijklmn/model/service/impl/: DocumentServiceImpl.java  MenuServiceImpl.java  SoundServiceImpl.java
pom/src/main/java/fun/hijklmn/pom/: App.java
stage/: .project  pom.xml
stage/src/main/java/fun/hijklmn/stage/: Application.java  ApplicationConf.java
stage/src/main/java/fun/hijklmn/stage/aop/: BaseAspectJ.java  DocumentAspectJ.java  ImageAspectJ.java  SoundAspectJ.java
stage/src/main/java/fun/hijklmn/stage/common/: ControllerHandler.java  ControllerProxy.java  ResponseUtils.java  ResultVO.java  WebConstants.java  WebGetter.java
stage/src/main/java/fun/hijklmn/stage/conf/: ConstantsConf.java  MySQLConf.java  MySQLProdConf.java  SSLConf.java
stage/src/main/java/fun/hijklmn/stage/controller/: BaseController.java  BlogController.java  DocumentController.java  ImageController.java  IndexController.java  SoundController.java
stage/src/main/java/fun/hijklmn/stage/filter/: EncodeFilter.java
stage/src/main/resources/: 1536638_www.hijklmn.fun.pfx  application.properties
stage/src/main/resources/static/common/js/: hijklmn.js
stage/src/main/resources/static/module/document/: detail.css
stage/src/main/resources/static/module/sound/: detail.js  view.js
stage/src/main/resources/templates/document/: view.html
stage/src/main/resources/templates/error/: 404.html
stage/src/main/resources/templates/home/: home.html
stage/src/main/resources/templates/sound/: detail.html
