#Service Port
server.port = 443

# Mybatis Show Sql Debug Model Switch
logging.level.fun.hijklmn.model.mapper=debug

# SSL Security Config
server.ssl.enabled=true
server.ssl.key-store=classpath:1536638_www.hijklmn.fun.pfx
server.ssl.key-store-password=SV9LBiV0
server.ssl.keyStoreType=PKCS12

# Media Server Visit Path
imageRespUrl = http://www.hijklmn.fun:8082/media/image/
soundRespUrl = http://www.hijklmn.fun:8082/media/sound/
videoRespUrl = http://www.hijklmn.fun:8082/media/video/