#Service Port
server.port = 8080

# Mybatis Show Sql Debug Model Switch
logging.level.fun.hijklmn.model.mapper=debug

# Media Server Visit Path
imageRespUrl = http://127.0.0.1:8082/media/image/
soundRespUrl = http://127.0.0.1:8082/media/sound/
videoRespUrl = http://127.0.0.1:8082/media/video/