#Service Use Port
server.port = 8080

# Media Server File Upload Path
fileReqUrl = http://www.hijklmn.fun:8082/media/upload

# Media Server Visit Path
imageRespUrl = http://www.hijklmn.fun:8082/media/image/
soundRespUrl = http://www.hijklmn.fun:8082/media/sound/
videoRespUrl = http://www.hijklmn.fun:8082/media/video/

# CKEidter Image Upload Path http://www.hijklmn.fun:8080
ckUploadReqUrl = /image/ck/upload

# Mybatis Show Sql Debug Model Switch
logging.level.fun.hijklmn.model.mapper=debug

# File Upload Capacity Max Limit
spring.servlet.multipart.max-request-size=40Mb
