#Service Use Port
server.port = 8081

# Media Server File Upload Path
fileReqUrl = http://127.0.0.1:8082/media/upload

# Media Server Visit Path
imageRespUrl = http://127.0.0.1:8082/media/image/
soundRespUrl = http://127.0.0.1:8082/media/sound/
videoRespUrl = http://127.0.0.1:8082/media/video/

# CKEidter Image Upload Path http://127.0.0.1:8081
ckUploadReqUrl = /image/ck/upload

# Mybatis Show Sql Debug Model Switch
logging.level.fun.hijklmn.model.mapper=debug

# File Upload Capacity Max Limit
spring.servlet.multipart.max-request-size=40Mb
