server.port = 8082
imageLocal = D:\\hijklmn\\media\\image\\
soundLocal = D:\\hijklmn\\media\\sound\\
videoLocal = D:\\hijklmn\\media\\video\\
imageUrl = /media/image/
soundUrl = /media/sound/
videoUrl = /media/video/

spring.servlet.multipart.max-request-size=40Mb