server.port = 8082
imageLocal = /home/hijklmnfun/media/image/
soundLocal = /home/hijklmnfun/media/sound/
videoLocal = /home/hijklmnfun/media/video/
imageUrl = /media/image/
soundUrl = /media/sound/
videoUrl = /media/video/

spring.servlet.multipart.max-request-size=40Mb