mysql.url=jdbc:mysql://localhost:3306/hijklmnfun?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8&useSSL=false
mysql.username=root
mysql.password=HIJKLMN.fun85
mysql.maxactive=300
mysql.minidle=3
mysql.maxwait=300